<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/fire work/fireworkCamera.cs">
    <Files>
      <File FileName="Assets/script/fire work/fireworkCamera.cs" Line="20" Column="64" />
      <File FileName="Assets/script/fire work/fireworkCell.cs" Line="14" Column="18" />
      <File FileName="Assets/script/camearCS.cs" Line="22" Column="25" />
      <File FileName="Assets/script/towerCS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>